# commons

./: README.md  pom.xml
src/main/java/io/github/ctlove0523/commons/: Predications.java  Tools.java  UrlUtil.java
src/main/java/io/github/ctlove0523/commons/httpclient/: ErrorInterceptor.java  HttpClientFactory.java
src/main/java/io/github/ctlove0523/commons/network/: Ips.java
src/main/java/io/github/ctlove0523/commons/serialization/: JacksonUtil.java
src/test/java/io/github/ctlove0523/commons/: PredicationsTest.java  UrlUtilTest.java
